In [1]:
import numpy as np
import pandas as pd

In [5]:
k=pd.read_csv("C:/Users/developer/Desktop/hari college kct/Mukesh anna/bank_train.csv")

In [6]:
k.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
1,66,retired,divorced,unknown,no,53.0,no,no,cellular,12,jul,562,4,-1,0,unknown,yes
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,yes
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,yes

In [7]:
k.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4466 entries, 0 to 4465
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4466 non-null   int64
 1   job        4466 non-null   object
 2   marital    4466 non-null   object
 3   education  4466 non-null   object
 4   default    4466 non-null   object
 5   balance    4465 non-null   float64
 6   housing    4466 non-null   object
 7   loan       4466 non-null   object
 8   contact    4466 non-null   object
 9   day        4466 non-null   int64
 10  month      4466 non-null   object
 11  duration   4466 non-null   int64
 12  campaign   4466 non-null   int64
 13  pdays      4466 non-null   int64
 14  previous   4466 non-null   int64
 15  poutcome   4465 non-null   object
 16  deposit    4466 non-null   object
dtypes: float64(1), int64(6), object(10)
memory usage: 593.3+ KB

In [8]:
k.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4466.000000,4465.000000,4466.000000,4466.000000,4466.000000,4466.000000,4466.000000
mean,41.100090,1484.334378,15.740484,371.089342,2.484774,52.880878,0.866995
std,11.905566,3253.910473,8.448066,346.904391,2.633638,111.146726,2.381197
min,18.000000,-3058.000000,1.000000,3.000000,1.000000,-1.000000,0.000000
25%,32.000000,107.000000,8.000000,137.000000,1.000000,-1.000000,0.000000
50%,38.000000,539.000000,16.000000,256.000000,2.000000,-1.000000,0.000000
75%,49.000000,1728.000000,22.000000,485.000000,3.000000,64.750000,1.000000
max,93.000000,81204.000000,31.000000,3284.000000,43.000000,828.000000,41.000000

In [9]:
k.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      1
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     1
deposit      0
dtype: int64

In [10]:
k.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
1,66,retired,divorced,unknown,no,53.0,no,no,cellular,12,jul,562,4,-1,0,unknown,yes
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,yes
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,yes

In [11]:
f = (k['education'] == 'secondary') & (k['deposit'] == 'no')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
6,59,retired,married,secondary,no,136.0,no,no,cellular,6,aug,301,4,-1,0,unknown,no
9,44,blue-collar,married,secondary,no,879.0,yes,no,cellular,3,apr,383,1,-1,0,unknown,no
10,34,services,married,secondary,no,1637.0,yes,no,cellular,21,nov,107,4,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4446,35,services,married,secondary,no,0.0,yes,no,cellular,24,jul,810,1,-1,0,unknown,no
4453,31,services,married,secondary,no,505.0,no,no,cellular,11,jul,773,3,-1,0,unknown,no
4456,54,blue-collar,married,secondary,no,-102.0,yes,no,cellular,27,aug,164,7,-1,0,unknown,no
4460,54,retired,married,secondary,no,522.0,no,yes,cellular,14,jul,81,3,-1,0,unknown,no
4464,31,technician,single,secondary,no,628.0,yes,no,unknown,12,may,1083,2,-1,0,unknown,no

In [12]:
k[f].count()

age          1229
job          1229
marital      1229
education    1229
default      1229
balance      1228
housing      1229
loan         1229
contact      1229
day          1229
month        1229
duration     1229
campaign     1229
pdays        1229
previous     1229
poutcome     1228
deposit      1229
dtype: int64

In [19]:
#3. train
1229/4466

0.2751903269144648

In [20]:
#3. test
307/1117

0.2748433303491495

In [17]:
0.2748433303491495+0.2751903269144648

0.5500336572636143

<h1>question 4</h1>

In [18]:
f = (k['marital'] == 'single') & (k['deposit'] == 'yes')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
15,37,management,single,tertiary,no,455.0,yes,no,cellular,13,aug,904,6,-1,0,unknown,yes
17,24,admin.,single,tertiary,no,0.0,yes,no,cellular,27,may,122,2,-1,0,unknown,yes
20,34,self-employed,single,secondary,no,296.0,no,no,cellular,27,aug,609,13,-1,0,unknown,yes
27,27,services,single,secondary,no,195.0,yes,no,cellular,25,feb,416,3,-1,0,unknown,yes
34,48,entrepreneur,single,secondary,no,315.0,no,no,unknown,11,feb,271,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4448,27,blue-collar,single,secondary,no,535.0,no,no,cellular,16,aug,265,3,95,4,success,yes
4449,26,blue-collar,single,secondary,yes,81.0,no,yes,cellular,8,jul,803,2,-1,0,unknown,yes
4454,30,blue-collar,single,secondary,no,155.0,yes,yes,cellular,9,jul,1426,3,-1,0,unknown,yes
4459,37,technician,single,secondary,no,3326.0,yes,no,unknown,21,may,799,1,-1,0,unknown,yes
4463,40,admin.,single,secondary,no,2040.0,yes,no,cellular,18,may,906,2,350,2,failure,yes

In [19]:
f = (k['marital'] == 'single') & (k['deposit'] == 'no')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
18,35,management,single,tertiary,no,123.0,yes,no,unknown,9,may,83,3,-1,0,unknown,no
31,31,entrepreneur,single,tertiary,no,734.0,yes,no,cellular,7,may,295,1,168,4,other,no
36,36,blue-collar,single,secondary,no,-175.0,yes,no,unknown,15,may,180,2,-1,0,unknown,no
49,41,admin.,single,secondary,no,90.0,yes,no,cellular,15,may,77,2,347,4,failure,no
54,31,management,single,tertiary,no,30.0,no,no,cellular,8,aug,161,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4420,53,management,single,tertiary,no,720.0,yes,no,unknown,17,nov,99,1,-1,0,unknown,no
4424,28,blue-collar,single,primary,no,426.0,yes,no,cellular,18,may,953,3,-1,0,unknown,no
4444,40,blue-collar,single,unknown,no,29.0,no,no,telephone,7,jul,118,2,-1,0,unknown,no
4455,30,management,single,tertiary,no,265.0,no,no,cellular,25,nov,295,1,93,3,success,no
4464,31,technician,single,secondary,no,628.0,yes,no,unknown,12,may,1083,2,-1,0,unknown,no

In [20]:
#single ->  yes < no

In [21]:
f = (k['marital'] == 'married') & (k['deposit'] == 'yes')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,yes
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,yes
5,77,retired,married,unknown,no,1807.0,no,no,telephone,20,oct,373,1,-1,0,unknown,yes
8,33,management,married,tertiary,no,2599.0,no,no,cellular,30,apr,1373,2,-1,0,unknown,yes
19,76,self-employed,married,unknown,no,4984.0,no,no,telephone,28,apr,403,1,182,1,success,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4441,35,management,married,tertiary,no,1731.0,no,no,cellular,31,jul,361,4,-1,0,unknown,yes
4445,60,self-employed,married,tertiary,no,10861.0,no,no,cellular,9,nov,98,1,91,2,failure,yes
4451,41,blue-collar,married,primary,no,143.0,yes,yes,unknown,2,jun,659,2,-1,0,unknown,yes
4452,53,blue-collar,married,primary,no,421.0,yes,no,cellular,20,nov,677,1,-1,0,unknown,yes
4458,32,blue-collar,married,primary,no,-454.0,yes,yes,cellular,18,may,801,5,355,2,failure,yes

In [22]:
f = (k['marital'] == 'married') & (k['deposit'] == 'no')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
6,59,retired,married,secondary,no,136.0,no,no,cellular,6,aug,301,4,-1,0,unknown,no
7,34,blue-collar,married,primary,no,5299.0,yes,no,unknown,26,jun,75,5,-1,0,unknown,no
9,44,blue-collar,married,secondary,no,879.0,yes,no,cellular,3,apr,383,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4453,31,services,married,secondary,no,505.0,no,no,cellular,11,jul,773,3,-1,0,unknown,no
4456,54,blue-collar,married,secondary,no,-102.0,yes,no,cellular,27,aug,164,7,-1,0,unknown,no
4457,43,management,married,tertiary,no,1336.0,yes,yes,cellular,27,may,82,2,309,1,failure,no
4460,54,retired,married,secondary,no,522.0,no,yes,cellular,14,jul,81,3,-1,0,unknown,no
4461,33,management,married,tertiary,no,133.0,yes,no,unknown,26,may,308,4,-1,0,unknown,no

In [23]:
#married -> yes < no

In [24]:
f = (k['marital'] == 'divorced') & (k['deposit'] == 'yes')
k[f].count()

age          237
job          237
marital      237
education    237
default      237
balance      237
housing      237
loan         237
contact      237
day          237
month        237
duration     237
campaign     237
pdays        237
previous     237
poutcome     237
deposit      237
dtype: int64

In [25]:
f = (k['marital'] == 'divorced') & (k['deposit'] == 'no')
k[f].count()

age          273
job          273
marital      273
education    273
default      273
balance      273
housing      273
loan         273
contact      273
day          273
month        273
duration     273
campaign     273
pdays        273
previous     273
poutcome     273
deposit      273
dtype: int64

In [26]:
#divorced -> yes < no

In [27]:
# may be none

<h1> question 5 </h1>

In [28]:
f = ((k['housing'] == 'yes') | (k['loan'] == 'yes')) & (k['deposit'] == 'no')
k[f]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
7,34,blue-collar,married,primary,no,5299.0,yes,no,unknown,26,jun,75,5,-1,0,unknown,no
9,44,blue-collar,married,secondary,no,879.0,yes,no,cellular,3,apr,383,1,-1,0,unknown,no
10,34,services,married,secondary,no,1637.0,yes,no,cellular,21,nov,107,4,-1,0,unknown,no
12,32,management,married,tertiary,no,9214.0,no,yes,unknown,18,oct,71,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4456,54,blue-collar,married,secondary,no,-102.0,yes,no,cellular,27,aug,164,7,-1,0,unknown,no
4457,43,management,married,tertiary,no,1336.0,yes,yes,cellular,27,may,82,2,309,1,failure,no
4460,54,retired,married,secondary,no,522.0,no,yes,cellular,14,jul,81,3,-1,0,unknown,no
4461,33,management,married,tertiary,no,133.0,yes,no,unknown,26,may,308,4,-1,0,unknown,no
4464,31,technician,single,secondary,no,628.0,yes,no,unknown,12,may,1083,2,-1,0,unknown,no

In [29]:
k[f].count()

age          1494
job          1494
marital      1494
education    1494
default      1494
balance      1494
housing      1494
loan         1494
contact      1494
day          1494
month        1494
duration     1494
campaign     1494
pdays        1494
previous     1494
poutcome     1493
deposit      1494
dtype: int64

In [30]:
f = ((t['housing'] == 'yes') | (t['loan'] == 'yes')) & (t['deposit'] == 'no')
t[f].count()

age          382
job          382
marital      382
education    382
default      382
balance      382
housing      382
loan         382
contact      382
day          382
month        382
duration     382
campaign     382
pdays        382
previous     382
poutcome     382
deposit      382
dtype: int64

In [21]:
kd=pd.read_csv("C:/Users/developer/Desktop/hari college kct/Mukesh anna/bank_train.csv")

In [22]:
kd.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,no
1,66,retired,divorced,unknown,no,53.0,no,no,cellular,12,jul,562,4,-1,0,unknown,yes
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,yes
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,no
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,yes

In [23]:
kd=kd.dropna()
kd.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [24]:
kd["deposit"]=kd["deposit"].replace({"yes":"1","no":"0"})

In [25]:
kd.head(5)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,76,retired,married,secondary,no,2302.0,no,no,telephone,5,feb,110,1,87,2,failure,0
1,66,retired,divorced,unknown,no,53.0,no,no,cellular,12,jul,562,4,-1,0,unknown,1
2,51,management,married,tertiary,no,2455.0,yes,no,cellular,21,jul,553,1,-1,0,unknown,1
3,41,blue-collar,married,secondary,no,356.0,yes,no,cellular,14,may,90,5,-1,0,unknown,0
4,51,technician,married,secondary,no,-1944.0,yes,no,cellular,7,may,623,1,-1,0,unknown,1

In [26]:
kd.drop(columns=["job","marital","education","poutcome","contact","day","month",],inplace=True)

In [27]:
kd

,age,default,balance,housing,loan,duration,campaign,pdays,previous,deposit
0,76,no,2302.0,no,no,110,1,87,2,0
1,66,no,53.0,no,no,562,4,-1,0,1
2,51,no,2455.0,yes,no,553,1,-1,0,1
3,41,no,356.0,yes,no,90,5,-1,0,0
4,51,no,-1944.0,yes,no,623,1,-1,0,1
...,...,...,...,...,...,...,...,...,...,...
4461,33,no,133.0,yes,no,308,4,-1,0,0
4462,39,no,687.0,yes,no,869,1,-1,0,1
4463,40,no,2040.0,yes,no,906,2,350,2,1
4464,31,no,628.0,yes,no,1083,2,-1,0,0
4465,70,no,383.0,no,no,50,2,-1,0,0

In [28]:
kd["default"]=kd["default"].replace({"yes":"1","no":"0"})
kd["housing"]=kd["housing"].replace({"yes":"1","no":"0"})
kd["loan"]=kd["loan"].replace({"yes":"1","no":"0"})

In [29]:
kd

,age,default,balance,housing,loan,duration,campaign,pdays,previous,deposit
0,76,0,2302.0,0,0,110,1,87,2,0
1,66,0,53.0,0,0,562,4,-1,0,1
2,51,0,2455.0,1,0,553,1,-1,0,1
3,41,0,356.0,1,0,90,5,-1,0,0
4,51,0,-1944.0,1,0,623,1,-1,0,1
...,...,...,...,...,...,...,...,...,...,...
4461,33,0,133.0,1,0,308,4,-1,0,0
4462,39,0,687.0,1,0,869,1,-1,0,1
4463,40,0,2040.0,1,0,906,2,350,2,1
4464,31,0,628.0,1,0,1083,2,-1,0,0
4465,70,0,383.0,0,0,50,2,-1,0,0

In [30]:
X = kd.drop('deposit', axis=1)
y = kd.deposit

In [31]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

In [34]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression(max_iter=1500)

In [35]:
model.fit(X_train, y_train)

LogisticRegression(max_iter=1500)

In [36]:
model.score(X_test, y_test)

0.7827547592385219

In [37]:
X_test.head(5)

      age default  balance housing loan  duration  campaign  pdays  previous
1912   37       0   1707.0       1    0       546         2    784         3
2457   38       0    728.0       1    0       286         1    181         2
4403   34       0    313.0       1    0       634         3     -1         0
2941   82       0    211.0       0    0       195         3     -1         0
3061   39       0   1682.0       1    0       147         1    170         1

In [38]:
g=model.predict(X_test)

In [39]:
g[0:5]

array(['1', '0', '1', '0', '0'], dtype=object)

In [43]:
from sklearn.metrics import classification_report
print(classification_report(y_test,g))

              precision    recall  f1-score   support

           0       0.78      0.83      0.80       481
           1       0.79      0.73      0.76       412

    accuracy                           0.78       893
   macro avg       0.78      0.78      0.78       893
weighted avg       0.78      0.78      0.78       893

In [44]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test,g)

array([[400,  81],
       [113, 299]], dtype=int64)

In [45]:
from sklearn.metrics import mean_squared_error, r2_score

rmse = mean_squared_error(y_test,g)
r2 = r2_score(y_test,g)
print(rmse)
print(r2)

0.21724524076147816
0.12579981026582998